﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2026
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assignment1a-N01297218", "Assignment1a-N01297218\Assignment1a-N01297218.csproj", "{D08366DC-4269-4C11-965F-90A35FAE099E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D08366DC-4269-4C11-965F-90A35FAE099E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D08366DC-4269-4C11-965F-90A35FAE099E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D08366DC-4269-4C11-965F-90A35FAE099E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D08366DC-4269-4C11-965F-90A35FAE099E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5E3198BF-24CD-499A-8D2E-06CBF4B9865F}
	EndGlobalSection
EndGlobal
